{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; case \"$f\" in *.sh) shellcheck \"$f\" 2>&1 || true;; esac; }",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
